// order matters in this
// this is the format for how to display on Server
// this will display same data on get and post
// app.use("/test",(req ,res)=>{
//     res.send('easy peasy')
// });
// app.use("/user",(req ,res)=>{
//     res.send('myself sansar kakkar')
// });
// we want to sep get and post because it  post user should give data
// regex works in this
// app.get('/user',(req,res)=>{
//     res.send({firstname:'sansar',lastname:'kakkar'});
// })
// app.post('/user',(req,res)=>{
//     res.send('data successfully uploded');
// })
// app.delete('/user',(req,res)=>{
//     res.send('deleted success');
// })
// app.get('/user/:userid',(req,res)=>{
//     console.log(req.params);
//     res.send({firstname:'sansar',lastname:'kakkar'});
// })
app.use('/user',(req,res)=>{
    // if we dont send any respone it will go in infinite loop
    // res.send('route 1')
})